WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" FontFamily="Arial Black" FontSize="36">
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Button Background="LightPink" Grid.Row="2" Grid.Column="0" Click="Button_Click_2">CE</Button>
        <Button Background="LightPink" Grid.Row="2" Grid.Column="1" Click="Button_Click_3">C</Button>
        <Button Background="LightPink" Grid.Row="2" Grid.Column="2" Click="Button_Click">_</Button>
        <Button Background="LightPink" Grid.Row="2" Grid.Column="3" Click="Button_Click_14">/</Button>

        <Button Background="LightPink" Grid.Row="3" Grid.Column="0" Click="Button_Click_4">1</Button>
        <Button Background="LightPink" Grid.Row="3" Grid.Column="1" Click="Button_Click_5">2</Button>
        <Button Background="LightPink" Grid.Row="3" Grid.Column="2" Click="Button_Click_6">3</Button>
        <Button Background="LightPink" Grid.Row="3" Grid.Column="3" Click="Button_Click_15">*</Button>

        <Button Background="LightPink" Grid.Row="4" Grid.Column="0" Click="Button_Click_7">4</Button>
        <Button Background="LightPink" Grid.Row="4" Grid.Column="1" Click="Button_Click_8">5</Button>
        <Button Background="LightPink" Grid.Row="4" Grid.Column="2" Click="Button_Click_9">6</Button>
        <Button Background="LightPink" Grid.Row="4" Grid.Column="3" Click="Button_Click_16">-</Button>

        <Button Background="LightPink" Grid.Row="5" Grid.Column="0" Click="Button_Click_10">7</Button>
        <Button Background="LightPink" Grid.Row="5" Grid.Column="1" Click="Button_Click_11">8</Button>
        <Button Background="LightPink" Grid.Row="5" Grid.Column="2" Click="Button_Click_12">9</Button>
        <Button Background="LightPink" Grid.Row="5" Grid.Column="3" Click="Button_Click_17">+</Button>

        <Button Background="LightPink" Grid.Row="6" Grid.Column="0" Click="Button_Click_18">.</Button>
        <Button Background="LightPink" Grid.Row="6" Grid.Column="1" Click="Button_Click_13">0</Button>
        <Button Background="LightPink" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_1">=</Button>

        <TextBox Background="LightPink" x:Name="Last" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox Background="LightPink" x:Name="Otvet" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
