WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700" FontFamily="Arial Black" FontSize="36">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="0,0,3,0">
            <Button Margin="2.0" 
                MinWidth="10"
                Foreground="Navy">Navy</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Blue">Blue</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Aqua">Aqua</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Teal">Teal</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Olive">Olive</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Green">Green</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Lime">Lime</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Yellow">Yellow</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Orange">Orange</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Red">Red</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Maroon">Maroon</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Fuchsia">Fuchsia</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Purple">Purple</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Black">Black</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Silver">Silver</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="Gray">Gray</Button>
            <Button Margin="2.0" 
                    MinWidth="10"
                    Foreground="White">White</Button>
        </WrapPanel>
    </Grid>

</Window>
    
    
    